# stacksaga-adoc

./: index.html  pom.xml  quick-start.html  sample.json
resources/css/: styles.css
src/asciidoc/: configure_api_gateway_with_stacksag_shield.adoc  configure_stacksaga_core_dependency.adoc  content1.html  create_aggregator.adoc  create_executors.adoc  docinfo-footer.html  html-partial.html  index.adoc  index.html  index.xml  logo.adoc  quick-start.adoc  quick-start.html  runner.sh  setup_stacksaga_admin_server.adoc  use_sagatemplate.adoc
src/asciidoc/architecture/: aggregator_oriented_casting_architecture.adoc  aggregator_oriented_casting_architecture.html  aggregator_versioning.adoc  command_executor_architecture.adoc  dual_consistency_problem_of_sec_in_microservice.adoc  dual_consistency_problem_of_sec_in_microservice.html  executor_architecture.adoc  executor_oriented_casting_architecture.adoc  how_execution_chunk_protection_works.adoc  how_execution_chunk_protection_works.html  index.adoc  index.html  key_processes_of_ecosystem.adoc  query_executor_architecture.adoc  stack_saga_admin_connect_with_event-store.adoc  stacksaga_components.adoc  version_casting_architecture.adoc
src/asciidoc/dev-guide/: connect_admin.adoc  connect_admin.html  custom_admin_connect_resttemplate_configuration.adoc  custom_service_communication_resttemplate_configuration.adoc  custom_thread_pool_configuration.adoc  eureka_configuration_for_stacksaga.adoc  index.adoc  non_retryable_executor_exception.adoc  retryable_executor_exception.adoc  saga_admin_task_executor.adoc  saga_discovery_file_task_executor.adoc  saga_discovery_retry_transaction_task_executor.adoc  saga_discovery_transaction_task_executor.adoc  saga_event_handler.adoc  saga_event_task_executor.adoc  saga_exception_annotation.adoc  saga_revert_hint_store.adoc  saga_template.adoc  saga_trash_listener.adoc  service_communication.adoc  usage_of_exceptions.adoc
src/asciidoc/introduction/: index.adoc
src/asciidoc/saga/: classification_of_saga_transactions.adoc  eventual_consistency.adoc  (+5 more)
src/docs/: index.adoc  index.html
(+100 files in other folders)
